<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_t24_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mcodegeeks.tutorial.T24_ImageEffect.T24MainActivity">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t24_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImage"
        android:src="@drawable/bg1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bright"
        android:id="@+id/brightButton"
        android:layout_below="@+id/iconImage"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:onClick="bright"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gray"
        android:id="@+id/grayButton"
        android:layout_alignTop="@+id/brightButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gray"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark"
        android:id="@+id/darkButton"
        android:layout_alignTop="@+id/brightButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/redButton"
        android:layout_below="@+id/brightButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="red" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:id="@+id/greenButton"
        android:layout_below="@+id/brightButton"
        android:layout_alignRight="@+id/brightButton"
        android:layout_alignEnd="@+id/brightButton"
        android:layout_alignLeft="@+id/brightButton"
        android:layout_alignStart="@+id/brightButton"
        android:onClick="green" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:id="@+id/blueButton"
        android:layout_below="@+id/brightButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="blue"/>

</RelativeLayout>
